# carnival

./: .dockerignore  .env-template  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  app-dev-getting-started.md  cohortExplorerApi.raml  data-tables.md  developer-setup.md  docker-compose-doc.yml  docker-compose-publish-github.yml  docker-compose-publish-maven.yml  docker-compose-test.yml  docker-compose.yml  graph-api.md  graph-method.md  graph-model.md  index.md  mapped-data-table.md  paper.bib  paper.md  production-builds.md  schema.md
app/: build.gradle  gradle.properties  groovydoc-header.html  settings.gradle  setupTestsReports.gradle
app/carnival-clinical/: build.gradle  readme.md
app/carnival-core/: README.md  build.gradle
app/carnival-core/config/: application.yml-template  logback.xml-template  logback.xml-travis-template
app/carnival-core/doc/: CypherExamples  FieldNameReference.md  FrequencyMatching.md  graph.md  id-stuff.cyp  legacy-issues.md  notes.txt  pmbb-examples.cyp
app/carnival-core/doc/graphviz/: add_crf_encounter.gv  dx_ever_never_reaper_process.gv  encounter_bmi_reaper.gv  encounters.gv  identifiers.gv  life_process.gv
app/carnival-core/src/main/groovy/carnival/core/: Carnival.groovy  CarnivalJanusBerkeley.groovy  CarnivalNeo4j.groovy  CarnivalNeo4jConfiguration.groovy  CarnivalTinker.groovy  Core.groovy  package-info.groovy
app/carnival-core/src/main/groovy/test/: TestModel.groovy  package-info.groovy
app/carnival-core/src/test/groovy/carnival/core/: CarnivalConstraintSpec.groovy  CarnivalInitSpec.groovy  CarnivalInitializationSpec.groovy  CarnivalJanusBerkeleyFilesSpec.groovy  CarnivalJanusBerkeleySpec.groovy  CarnivalModelSpec.groovy  CarnivalNeo4jConfigurationSpec.groovy  CarnivalNeo4jSpec.groovy  CarnivalNeo4jStaticSpec.groovy  CarnivalSpec.groovy
app/carnival-core/src/test/groovy/test/coregraphspec/: GraphModel.groovy
app/carnival-core/src/test/resources/: logback-test.xml
app/carnival-gradle/: README.md  build.gradle  settings.gradle
app/carnival-gradle/src/main/groovy/carnival/gradle/: CarnivalApplicationPlugin.groovy  CarnivalGradle.groovy  CarnivalLibraryPlugin.groovy  package-info.groovy
app/carnival-gradle/src/test/groovy/carnival/util/: CodeRefSpec.groovy  DataTableSpec.groovy  DefaultsSpec.groovy  FeatureReportSpec.groovy  GenericDataTableSpec.groovy  MappedDataTableSpec.groovy  SqlUtilsSpec.groovy  TabularReportSpec.groovy
app/carnival-graph/: README.md  build.gradle
app/carnival-graph/src/main/groovy/carnival/graph/: Base.groovy  ControlledInstance.groovy  Definition.groovy  DefinitionTransformation.groovy  DynamicVertexDef.groovy  EdgeBuilder.groovy  EdgeDef.groovy  EdgeDefTrait.groovy  EdgeDefinition.groovy  EdgeModel.groovy  ElementDef.groovy  ElementDefTrait.groovy  ElementDefinition.groovy  Exceptions.groovy  ModelTransformation.groovy  PropertyDefTrait.groovy  PropertyDefinition.groovy  PropertyModel.groovy  PropertyValuesHolder.groovy  TinkerpopExtensions.groovy  VertexBuilder.groovy  VertexDef.groovy  VertexDefTrait.groovy  VertexDefinition.groovy  VertexModel.groovy  WithPropertiesTrait.groovy  WithPropertyDefsTrait.groovy  package-info.groovy
app/carnival-graph/src/test/groovy/carnival/graph/: ControlledInstanceSpec.groovy  DefAnnotationsSpec.groovy  DefinitionSpec.groovy  DefinitionTransformationTest.groovy  EdgeBuilderSpec.groovy  EdgeDefSpec.groovy  EdgeDefTraitSpec.groovy  EdgeDefinitionSpec.groovy  EnumsAndTraitsSpec.groovy  PropertyDefTraitSpec.groovy  PropertyDefinitionSpec.groovy  PropertyValuesHolderSpec.groovy  TestModel.groovy  TinkerpopAnonExtensionsSpec.groovy  TinkerpopExtensionsSpec.groovy  VertexBuilderSpec.groovy  VertexDefSpec.groovy  VertexDefTraitSpec.groovy  VertexDefinitionSpec.groovy  VertexModelSpec.groovy
app/carnival-gremlin-dsl/: README.md  build.gradle
app/carnival-util/: build.gradle
app/carnival-util/src/main/groovy/carnival/util/: AppUtil.groovy  CodeRef.groovy  CodeRefGroup.groovy  CoreUtil.groovy  CsvUtil.groovy  DataSetDescriptor.groovy  DataTable.groovy  DataTableConstructor.groovy  DataTableFiles.groovy  DataTableRepresenter.groovy  Defaults.groovy  ExcelUtil.groovy  FeatureReport.groovy  FieldName.groovy  FieldNameExtensions.groovy  FilesUtil.groovy  FirstOrLastDateComparator.groovy  GenericDataTable.groovy  IterativeCsvWriter.groovy  KeyType.groovy  Log.groovy  MappedDataInterface.groovy  MappedDataTable.groovy  MethodsHolder.groovy  SingleValueDateComparator.groovy  SqlUtils.groovy  StringUtils.groovy  SummaryDateComparator.groovy  TabularReport.groovy  TimeToCompletionEstimator.groovy  WhereClauseChunker.groovy  package-info.groovy
app/carnival-util/src/test/groovy/carnival/util/: CodeRefGroupSpec.groovy  CodeRefSpec.groovy  CoreUtilSpec.groovy  DataSetDescriptorSpec.groovy  DataTableSpec.groovy  DefaultsSpec.groovy  FeatureReportSpec.groovy  (+8 more)
app/carnival-vine/: README.md  build.gradle
app/carnival-vine/carnival-home/vine/cache/: carnival-vine-JsonVineMethodCallSpec-PersonVineMethod-73815ec1be322f3495679df09570690d.json  carnival-vine-JsonVineMethodCallSpec-PersonVineMethod-8b17cfad8fa358184c5049986e8324d2.json  carnival-vine-JsonVineMethodCallSpec-PersonsHolderVineMethod-73815ec1be322f3495679df09570690d.json  carnival-vine-JsonVineMethodCallSpec-PersonsHolderVineMethod-98f8cd0286e7c9f95cce5ee80aa721b3.json  carnival-vine-JsonVineMethodCallSpec-PersonsHolderVineMethod-f407fe006ac200b1e9ba1edc7a2c4626.json  carnival-vine-JsonVineMethodCallSpec-PersonsHolderVineMethod.json  carnival-vine-JsonVineMethodCallSpecVine-PersonVineMethod-73815ec1be322f3495679df09570690d.json  carnival-vine-JsonVineMethodListCallSpec-PersonsVineMethod.json  carnival-vine-JvsTestVineDefault-PersonVineMethod-8b17cfad8fa358184c5049986e8324d2.json  carnival-vine-MappedDataTableVineMethodCallSpec-PersonVineMethod-8b17cfad8fa358184c5049986e8324d2.csv  carnival-vine-MappedDataTableVineMethodCallSpec-PersonVineMethod-98f8cd0286e7c9f95cce5ee80aa721b3.csv
app/carnival-website/: README.md  build.gradle
app/carnival-website/src/main/resources/tutorial/: test-1.adoc
(+736 files in other folders)
