# configure the JVM for the Gradle Daemon
org.gradle.jvmargs=-Xms8G -Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
# org.gradle.internal.http.socketTimeout=1000
# org.gradle.internal.http.connectionTimeout=1000
# dependency versions
groovyVersion=3.0.6
gremlinVersion=3.4.8
neo4jTinkerpopVersion=0.9-3.4.0
neo4JavaDriverVersion=4.1.1
carnivalVersion=0.4.0-SNAPSHOT
