# configure the JVM for the Gradle Daemon
org.gradle.jvmargs=-Xms8G -Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
# org.gradle.internal.http.socketTimeout=1000
# org.gradle.internal.http.connectionTimeout=1000
# dependency versions
groovyVersion=3.0.9
gremlinVersion=3.4.10
neo4jTinkerpopVersion=0.9-3.4.0
neo4JavaDriverVersion=4.1.1
javaVersion=11
# carnival
carnivalGroup=org.carnival
carnivalVersion=2.1.4-SNAPSHOT

#When using Docker, these values are set for docker-compose in ../.env
#If not using Docker, set these values in another gradle.properties in your home directory

#GPG Signing Info for submission to Central Repository
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

#Central Repository Authentication
#central.user=
#central.password=

#GitHub Packages Authentication
#gpr.user=
#gpr.key=
