# configure the JVM for the Gradle Daemon
org.gradle.jvmargs=-Xms1G -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
# org.gradle.internal.http.socketTimeout=1000
# org.gradle.internal.http.connectionTimeout=1000
# dependency versions
groovyVersion=4.0.22
gremlinVersion=3.7.2
#neo4jTinkerpopVersion=0.9-3.4.0
#neo4JavaDriverVersion=4.1.1
javaVersion=21
# carnival
carnivalGroup=io.github.carnival-data
carnivalVersion=5.0.2-SNAPSHOT

#When using Docker, these values are set for docker-compose in ../.env
#If not using Docker, set these values in another gradle.properties in your home directory

#GPG Signing Info for submission to Central Repository
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

#Central Repository Authentication
#central.user=
#central.password=

#GitHub Packages Authentication
#gpr.user=
#gpr.key=
