
# cache mode: OPTIONAL IGNORE REQUIRED
# should probably default to OPTIONAL
cache-mode: OPTIONAL

# directories
directories:
  data:
    # root: /Users/yourname/dev/carnival.data
    # graph: /Users/yourname/dev/carnival.data.graph
    # cache: /Users/yourname/dev/carnival.data.cache
  execution:
    # target: /Users/yourname/dev/target

# gremlin
gremlin:
  neo4j:
    conf:
      dbms:
        directories:
          plugins: /path/to/neo4j/plugins
        security:
          auth_enabled: "false"      
          procedures:
            unrestricted: apoc.*
            whitelist: apoc.*

# relational data sources
# dataSources:
  # pds:
    # url: jdbc:oracle:thin:@localhost:7799/host.name
    # user: birtwell
    # password: 
    # driver: oracle.jdbc.pool.OracleDataSource
  # omop:
    # url: jdbc:postgresql://host.name:5432/dbname
    # driver: org.postgresql.Driver
    # user: mimicuser
    # password:

# redcap data sources
# dataSourcesRedcap:  
  # myproj:
    # url: https://redcap.url/api/
    # user: yourname
    # apiToken: 
    # idField: the_id_field

# http data sources
# dataSourcesHttp:
  # anendpoint:
    # url: http://host.name:8089/
    # ignoreAllSSLValidation: false
    # trustAllSSLCertificates: false

