/**
 * Carnival Gradle Plugin
 *
*/

///////////////////////////////////////////////////////////////////////////////
// plugins needed to publish to the Gradle plugin repository
///////////////////////////////////////////////////////////////////////////////

plugins {
    id 'java-gradle-plugin'                           
    id 'com.gradle.plugin-publish' version '1.1.0'   
}

///////////////////////////////////////////////////////////////////////////////
// properties file
///////////////////////////////////////////////////////////////////////////////

// added so that Gradle publishing works
tasks.withType(Copy) {
    duplicatesStrategy 'WARN'
}

task writePropertiesFile(type: WriteProperties) {
    outputFile = file('src/main/resources/carnival/gradle/Version.properties')
    property 'groovyVersion', groovyVersion
    property 'gremlinVersion', gremlinVersion
    property 'neo4jTinkerpopVersion', neo4jTinkerpopVersion
    property 'neo4JavaDriverVersion', neo4JavaDriverVersion
    property 'carnivalVersion', version
}
compileGroovy.dependsOn 'writePropertiesFile'
processResources.dependsOn 'writePropertiesFile'


///////////////////////////////////////////////////////////////////////////////
// maven publishing
///////////////////////////////////////////////////////////////////////////////
/*publishToMavenLocal.dependsOn 'compileGroovy'

publishing {
    publications {
        mavenGroovy(MavenPublication) {
            artifactId = 'carnival-gradle'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Carnival Gradle Plugin'
                    description 'A Gradle plugin to facilitate creation of a Carnival libraries and applications.'
                    url 'https://github.com/pmbb-ibi/carnival'
                    licenses {
                        license {
                            name 'GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007'
                            url 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    developers {
						developer {
                            id 'augustearth'
                            name 'David Birtwell'
                            email 'augustearth@gmail.com'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com:pmbb-ibi/carnival.git'
                        developerConnection 'scm:git:ssh://github.com:pmbb-ibi/carnival.git'
                        url 'https://github.com/pmbb-ibi/carnival'
                    }
                }
            }
        }
    }
}

signing {
    //required { 
    //    isReleaseVersion && 
    //    gradle.taskGraph.hasTask("publish") &&
    //    !gradle.taskGraph.hasTask("publishToMavenLocal")
    //}
    sign publishing.publications.mavenGroovy
}*/


///////////////////////////////////////////////////////////////////////////////
// Gradle publishing
///////////////////////////////////////////////////////////////////////////////

pluginBundle {
    website = 'https://carnival-data.github.io/carnival/' 
    vcsUrl = 'https://github.com/carnival-data/carnival/' 
    tags = ['carnival', 'graph', 'data']     
}

gradlePlugin {
    plugins { 
        greetingsPlugin { 
            id = 'io.github.carnival-data.carnival' 
            displayName = 'Carnival' 
            description = 'The Carnival plugin adds the necessary dependencies for an application that relies on Carnival' 
            implementationClass = 'carnival.gradle.CarnivalLibraryPlugin'
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// dependencies
///////////////////////////////////////////////////////////////////////////////

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

